{
  "name": "digitalwoods.io-membership-customer-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "auth": "hs auth",
    "upload": "hs upload dist/WoodsPortal.module dw-modules/woodsportal-module.module",
    "deploy": "vite build && hs upload dist/WoodsPortal.module dw-modules/woodsportal-module.module",
    "watch": "concurrently \"vite build --watch\" \"hs watch dist/WoodsPortal.module dw-modules/woodsportal-module.module\"",
    "start": "vite --port 3000",
    "dev": "vite --port 3000",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.9.1",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^4.40.1",
    "@tanstack/react-query-devtools": "^4.40.1",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/router-plugin": "^1.121.2",
    "@tanstack/store": "^0.7.0",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.6",
    "emoji-mart": "^5.6.0",
    "jotai": "^2.12.5",
    "js-base64": "^3.7.8",
    "js-cookie": "^3.0.5",
    "pako": "^2.1.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.61.1",
    "react-html-parser": "^2.0.2",
    "react-tooltip": "^5.29.1",
    "recoil": "^0.7.7",
    "sonner": "1.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/dompurify": "^3.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
